/thank-you              /thank-you.html              200
/terms-and-conditions   /terms.html                  200
/privacy-policy         /privacy.html                200
/pdpa                   /pdpa.html                   200

/index.html             /                            301
/thank-you.html         /thank-you                   301
/terms.html             /terms-and-conditions        301
/privacy.html           /privacy-policy              301
/pdpa.html              /pdpa                        301
